DB_NAME=cspm
DB_USER=postgres
DB_PASSWORD=apXuHV%2OSyRWK62
DB_HOST=postgres-vulnerability-db.cbm92xowvx2t.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_SCHEMA=public
DB_LOGGING=false


ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=1

SECRET_KEY=django-secure-9x$4m@8%q!f7z6c0^k2vp@w&y1r*5s_a
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1


FIRST_USER_EMAIL=ayushajha11@gmail.com
FIRST_USER_FIRSTNAME=Ayush
FIRST_USER_LASTNAME=Jha
FIRST_USER_PASSWORD=Ayush@6112


OKTA_ENTRYPOINT=https://integrator-2500890.okta.com/app/integrator-2500890_cspm_1/exkw7wtp1m754Nxpm697/sso/saml

OKTA_METADATA=https://integrator-2500890.okta.com/app/exkw7wtp1m754Nxpm697/sso/saml/metadata

OKTA_ISSUER=http://www.okta.com/exkw7wtp1m754Nxpm697

OKTA_CERT=./okta.cert

OKTA_LOGOUT=https://integrator-2500890.okta.com/app/integrator-2500890_cspm_1/exkw7wtp1m754Nxpm697/slo/saml

SAML_LOGOUT_CALLBACK_URL=http://localhost:8000/api/auth/saml/acs/logout/

SAML_LOGOUT_REDIRECT_URL=http://localhost:3000/auth/login

SAML_CALLBACK_URL=http://localhost:8000/api/auth/saml/acs/

SAML_AUDIENCE=http://localhost:8000/api/auth/saml/metadata/

SESSION_SECRET=G3n3r@t3dS3cR3tT0k3n123!@t

FRONTEND_URL=http://localhost:3000